<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="6" loc="(318,146)" name="Text">
      <a name="text" val="(A*B') + (B*C)"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,159)" name="Text"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="label" val="A*B'"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="label" val="B*C"/>
    </comp>
    <comp lib="6" loc="(56,103)" name="Text"/>
    <comp lib="6" loc="(45,78)" name="Text"/>
    <comp lib="6" loc="(33,180)" name="Text"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(35,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(35,254)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(32,251)" name="Text"/>
  </circuit>
</project>
